<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/background_repeat1">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/header"></ImageView>
	<EditText android:id="@+id/pattern" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:inputType="textMultiLine"
		android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
		android:layout_marginTop="8dip" android:minLines="2">
	</EditText>
	<Spinner android:layout_height="wrap_content" android:id="@+id/spinner1"
		android:layout_width="match_parent" android:background="@drawable/button">
	    <requestFocus></requestFocus>
	</Spinner>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/okconfig" android:layout_height="wrap_content"
			android:text="Confirm" android:layout_width="wrap_content"
			android:background="@drawable/button"></Button>
		<Button android:id="@+id/restore" android:layout_height="wrap_content"
			android:text="Restore default" android:layout_width="wrap_content"
			android:background="@drawable/button"></Button>
	</LinearLayout>
	<SlidingDrawer android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:handle="@+id/handle"
		android:content="@+id/content">
		<ImageButton android:layout_width="wrap_content"
			android:background="@drawable/invisible" android:id="@+id/handle"
			android:layout_height="wrap_content" android:src="@drawable/drawer"></ImageButton>
		<!-- <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"> -->
			<LinearLayout android:id="@+id/content"
				android:layout_width="wrap_content" android:layout_height="wrap_content"				
				android:orientation="vertical" android:background="@drawable/background_repeat"
				android:gravity="top">			
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="20dip" android:orientation="vertical"></LinearLayout>
				<HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="horizontal">
						<Button android:text="Artist" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnArtist"
							android:background="@drawable/button"></Button>
						<Button android:text="Song" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnSong"
							android:background="@drawable/button"></Button>
						<Button android:text="Album" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnAlbum"
							android:background="@drawable/button"></Button>
					</LinearLayout>
				</HorizontalScrollView>	
				<HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="horizontal">	
						<Button android:text="#Android" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnAndroid"
							android:background="@drawable/button"></Button>	
						<Button android:text="#PowerAMP" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnPoweramptag"
							android:background="@drawable/button"></Button>
						<Button android:text="#nowlistening" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnnowlistening"
							android:background="@drawable/button"></Button>			
						<Button android:text="#shufflingto" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnshuffling"
							android:background="@drawable/button"></Button>
						<Button android:text="#nowplaying" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:id="@+id/btnplaying"
							android:background="@drawable/button"></Button>						
					</LinearLayout>
				</HorizontalScrollView>				
			</LinearLayout>
		<!-- </ScrollView> -->
	</SlidingDrawer>
</LinearLayout>
